resource_group_name     = "TaskBoardIlina"
resource_group_location = "North Europe"
app_service_plan_name   = "taskboardilina"
app_service_name        = "tasksilina"
sql_server_name         = "mssqlserver-taskboard-ilina"
sql_database_name       = "taskboarddbilina"
sql_admin_login         = "4dm1n157r470r"
sql_admin_password      = "4-v3ry-53cr37-p455w0rd"
firewall_rule_name      = "TaskBoardFirewallilina"
repo_url                = "https://github.com/INedeva/Azure-Web-App-with-Database-TaskBoard"
